<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-item{
            display: flex;
            justify-content: flex-start;
            align-items: ;
            width: 100%;
            height: 600px;
            border: 2px solid aqua;
            order: 2;
            flex-direction: column;
            

        }
        #kk{
        }
        #one{
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(145, 142, 142);
            border: 2px solid black;
            margin: 10px 0;

        }
       
    </style>
</head>
<body>
    <div class="flex-item">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box" id="kk">Item-3</div>
        <div class="box" style="">Item-4</div>
    </div>
</body>
</html>